File: fortran_src/param.f90
 
!-------------------------------------------------------------------------------------------------!

        subroutine initialise(d)

        !Set up calculation and read in/generate RF parameters

        class(param_dat) :: d

        integer :: idum, i, j
        real(8) :: dw, t_tmp

        idum = -1
        open(57, file = 'input/noise.dat')
        read(57,*)
        read(57,*) d%nfourier
        read(57,*)

        if (d%nfourier == 0) then
                d%t_ind = 1
        else
                d%t_ind = 0
        end if

        allocate( d%w_rf(d%nfourier) )
        allocate( d%phase_rf(d%nfourier) )
        allocate( d%coeff_rf(d%nfourier) )
        allocate( d%theta_rf(d%nfourier) )
        allocate( d%phi_rf(d%nfourier) )

        do i = 1, d%nfourier
            read(57,*) d%w_rf(i), d%phase_rf(i), d%coeff_rf(i)
            d%coeff_rf(i) = d%coeff_rf(i)*d%gamma_e*1.0d-6
            d%phi_rf(i) = 0.00d0
            d%theta_rf(i) = 0.00d0
            d%phase_rf(i) = d%phase_rf(i)*pi
        end do

        allocate( d%t_array(3*d%nt) )        

        t_tmp = 0.00d0
        do i = 1, d%nt
                t_tmp = t_tmp + d%a(1)
                do j = 2, 4
                        d%t_array(3*i-4+j) = t_tmp
                        t_tmp = t_tmp + d%a(j)
                end do
        end do

        allocate( d%theta(d%ntheta) )
        
        do i = 1, d%ntheta
                d%theta(i) = d%theta_min + dble(i-1)*d%d_theta
        end do

        d%phi = 0.00d0*pi

        close(57)

        end subroutine initialise

File: param.cpp
void param_dat::initialise() {

	int i, j;
	double dw, t_tmp;

	string line;
	ifstream indat("input/noise.dat");

	getline(indat, line);
	getline(indat, line);
	nfourier = stoi(line);

	if (nfourier == 0){
		t_ind = 1;
	}
	else {
		t_ind = 0;
	}

	w_rf = new double[nfourier];
	phase_rf = new double[nfourier];
	coeff_rf = new double[nfourier];
	theta_rf = new double[nfourier];
	phi_rf = new double[nfourier];

	getline(indat, line);

	for (i=0; i<nfourier; i++) {
		getline(indat,line);
		w_rf[i] = stod(line);
		getline(indat,line);
		phase_rf[i] = stod(line) * pi;
		getline(indat,line);
		coeff_rf[i] = stod(line) * gamma_e * 1.0e-6;
		phi_rf[i] = 0.0;
		theta_rf[i] = 0.0;
	}

	indat.close();

	t_array = new double[3*nt];

	t_tmp = 0.0;
	for (i=0; i<nt; i++) {
		t_tmp = t_tmp + a[0];
		for (j=1; j<4; j++) {
			t_array[3*i-1+j] = t_tmp;
			t_tmp = t_tmp + a[j];
		}
	}

	theta = new double[ntheta];

	for (i=0; i<ntheta; i++) {
		theta[i] = theta_min + double(i)*d_theta;
	}

	phi = 0.0 * pi;
}
