File: fortran_src/hamiltonians.f90

!-------------------------------------------------------------------------------------------------!

        subroutine noise(h, d)

        !build zero time hamiltonian

        class(hamiltonian) :: h
        class(param_dat) :: d

        integer :: i

        allocate( h%h_td(h%m, h%m), h%dhdt(h%m, h%m) )
        allocate( h%h_td0(h%m, h%m) )
        allocate( h%hfourier(d%nfourier, h%m, h%m) )

        h%h_td0 = 0.00d0

        do i = 1, d%nfourier
                h%hfourier(i,:,:) = d%coeff_rf(i)*((h%hx*cos(d%phi_rf(i)) &
                + h%hy*sin(d%phi_rf(i)))*sin(d%theta_rf(i)) + h%hz*cos(d%theta_rf(i)))
                h%h_td0 = h%h_td0 + h%hfourier(i,:,:)*sin(d%phase_rf(i))
        end do

        end subroutine noise

File: src/hamiltonians.cpp
void hamiltonian::noise(param_dat d) {

	int i, j, k;

	h_td = new complex<double>[m*m]();	
	dhdt = new complex<double>[m*m]();	
	h_td0 = new complex<double>[m*m]();	
	hfourier = new complex<double>[m*m*d.nfourier]();	

	for (i=0; i<d.nfourier; i++) {
		for (j=0; j<m; j++) {
			for (k=0; k<m; k++) {
				hfourier[i*m*m+j*m+k] = d.coeff_rf[i]*(sin(d.theta_rf[i])*
					(hx[j*m+k]*cos(d.phi_rf[i]) + hy[j*m+k]*sin(d.phi_rf[i]))
					+ hz[j*m+k]*cos(d.theta_rf[i]));
				h_td0[j*m+k] = h_td0[j*m+k] + hfourier[i*m*m+j*m+k]*sin(d.phase_rf[i]);
			}
		}
	}

}
