File: fortran_src/hamiltonians.f90

!-------------------------------------------------------------------------------------------------!

        subroutine time_step(h, d)

        !calculate hamiltonian for next time step

        class(hamiltonian) :: h
        class(param_dat) :: d

        complex(8), dimension(h%m,h%m) :: hi, dhdti
        integer :: i, j, k
        real(8) :: arg

        hi = (0.00d0, 0.00d0)
        dhdti = (0.00d0, 0.00d0)
!$omp parallel do default(shared) private(i,arg) reduction(+:hi,dhdti)
        do i = 1, d%nfourier
                arg = d%w_rf(i)*d%t_array(h%i) + d%phase_rf(i)
                hi = hi + &
                sin(arg)*h%hfourier(i,:,:)
                dhdti = dhdti + &
                d%w_rf(i)*cos(arg)*h%hfourier(i,:,:)
        end do
!$omp end parallel do
        h%i = h%i + 1
        h%h_td = hi
        h%dhdt = dhdti

        end subroutine time_step

File: src/hamiltonians.cpp
void hamiltonian::time_step(param_dat d) {

	int i, j, k;
	double arg;

	complex<double> hi[m*m] = {};
	complex<double> dhdti[m*m] = {};

	for (i=0; i<d.nfourier; i++) {
		arg = d.w_rf[i]*d.t_array[inow] + d.phase_rf[i];
		for (j=0; j<m; j++) {
			for(k=0; k<m; k++) {
				hi[j*m+k] = hi[j*m+k] + sin(arg)*hfourier[i*m*m+j*m+k];
				dhdti[j*m+k] = dhdti[j*m+k] + d.w_rf[i]*cos(arg)*hfourier[i*m*m+j*m+k];
			}
		}
	}

	inow = inow + 1;
	cpy_mat(h_td, hi, m);
	cpy_mat(dhdt, dhdti, m);

}
