File: fortran_src/sc_tensor.f90

!-------------------------------------------------------------------------------------------------!

        subroutine calc_rab(sc, d)

        !calculate spin correlation tensor from state vectors

        class(spin_corr) :: sc
        class(param_dat) :: d
        integer :: i, j, jprime, k, kprime

        complex(8), allocatable :: rtmp(:,:,:)

        allocate( rtmp(d%ntheta,3,3) )

        rtmp = (0.00d0, 0.00d0)
        sc%rtmp = (0.00d0, 0.00d0)
!$omp parallel do default(shared) private(i, j,jprime,k,kprime) reduction(+:rtmp)
        do j = 1, sc%mprime
                jprime = j+sc%mprime
                do k = 1, sc%mprime
                        kprime = k+sc%mprime
                        do i = 1, d%ntheta
                                !Rxx/Rxy
                                rtmp(i,1,1) = rtmp(i,1,1) + &
                                conjg(sc%q(i,j,kprime))*sc%q(i,jprime,k)
                                rtmp(i,1,1) = rtmp(i,1,1) + &
                                conjg(sc%q(i,j,k))*sc%q(i,jprime,kprime)
                                !Ryy/Ryx
                                rtmp(i,2,2) = rtmp(i,2,2) - &
                                conjg(sc%q(i,jprime,k))*sc%q(i,j,kprime)
                                rtmp(i,2,2) = rtmp(i,2,2) + &
                                conjg(sc%q(i,jprime,kprime))*sc%q(i,j,k)
                                !Rzz
                                rtmp(i,3,3) = rtmp(i,3,3) + &
                                conjg(sc%q(i,j,k))*sc%q(i,j,k)
                                rtmp(i,3,3) = rtmp(i,3,3) + &
                                conjg(sc%q(i,jprime,kprime))*sc%q(i,jprime,kprime)
                                rtmp(i,3,3) = rtmp(i,3,3) - &
                                conjg(sc%q(i,j,kprime))*sc%q(i,j,kprime)
                                rtmp(i,3,3) = rtmp(i,3,3) - &
                                conjg(sc%q(i,jprime,k))*sc%q(i,jprime,k)
                                !Rxz/Ryz
                                rtmp(i,1,3) = rtmp(i,1,3) + &
                                conjg(sc%q(i,j,kprime))*sc%q(i,j,k)
                                rtmp(i,1,3) = rtmp(i,1,3) - &
                                conjg(sc%q(i,jprime,kprime))*sc%q(i,jprime,k)
                                !Rzx/Rzy
                                rtmp(i,3,1) = rtmp(i,3,1) + &
                                conjg(sc%q(i,j,k))*sc%q(i,jprime,k)
                                rtmp(i,3,1) = rtmp(i,3,1) - &
                                conjg(sc%q(i,j,kprime))*sc%q(i,jprime,kprime)
                        end do
                end do
        end do
!$end parallel do

        sc%rtmp = rtmp

        end subroutine calc_rab

File: src/sc_tensor.cpp
void spin_corr::calc_rab(param_dat d) {

	int i, j, k;
	int jprime, kprime;
	int itmp, itmp1;

	complex<double> rab_tmp[9*d.ntheta] = {};

	for (j=0; j<mprime; j++) {
		jprime = j + mprime;
		for (k=0; k<mprime; k++) {
			kprime = k + mprime;
			for (i=0; i<d.ntheta; i++) {
				itmp1 = i*9;
				itmp = i*m*m;

				rab_tmp[itmp1] = rab_tmp[itmp1] +
					conj(q[itmp+j*m+kprime])*q[itmp+jprime*m+k];
				rab_tmp[itmp1] = rab_tmp[itmp1] +
					conj(q[itmp+j*m+k])*q[itmp+jprime*m+kprime];

				rab_tmp[itmp1+4] = rab_tmp[itmp1+4] -
					conj(q[itmp+jprime*m+k])*q[itmp+j*m+kprime];
				rab_tmp[itmp1+4] = rab_tmp[itmp1+4] +
					conj(q[itmp+jprime*m+kprime])*q[itmp+j*m+k];

				rab_tmp[itmp1+8] = rab_tmp[itmp1+8] +
					conj(q[itmp+j*m+k])*q[itmp+j*m+k];
				rab_tmp[itmp1+8] = rab_tmp[itmp1+8] +
					conj(q[itmp+jprime*m+kprime])*q[itmp+jprime*m+kprime];
				rab_tmp[itmp1+8] = rab_tmp[itmp1+8] -
					conj(q[itmp+jprime*m+k])*q[itmp+jprime*m+k];
				rab_tmp[itmp1+8] = rab_tmp[itmp1+8] -
					conj(q[itmp+j*m+kprime])*q[itmp+j*m+kprime];

				rab_tmp[itmp1+2] = rab_tmp[itmp1+2] +
					conj(q[itmp+j*m+kprime])*q[itmp+j*m+k];
				rab_tmp[itmp1+2] = rab_tmp[itmp1+2] -
					conj(q[itmp+jprime*m+kprime])*q[itmp+jprime*m+k];

				rab_tmp[itmp1+6] = rab_tmp[itmp1+6] +
					conj(q[itmp+j*m+k])*q[itmp+jprime*m+k];
				rab_tmp[itmp1+6] = rab_tmp[itmp1+6] -
					conj(q[itmp+j*m+kprime])*q[itmp+jprime*m+kprime];

			}
		}
	}

	for (i=0; i<d.ntheta*9; i++) {
		rtmp[i] = rab_tmp[i];
	}

}
