File: fortran_src/sc_tensor.f90

!-------------------------------------------------------------------------------------------------!

        subroutine evolve(sc, h, d)

        !evolve state vectors for one time step

        class(spin_corr) :: sc
        class(hamiltonian) :: h
        class(param_dat) :: d

        complex(8) :: htmp(h%m,h%m)
        complex(8) :: w(h%m,h%m)
        integer :: i, j

        sc%q = sc%q + d%a(1)*sc%p
        do j = 2, 4
                call h%time_step(d)
!$omp parallel do default(shared) private(i,htmp,w)
                do i = 1, d%ntheta
                        htmp = sc%h_ze(i,:,:) + h%h_td(:,:)
                        w = matmul(htmp,htmp) + sc%xj*h%dhdt(:,:)
                        sc%p(i,:,:) = sc%p(i,:,:) - d%b(j)*matmul(w,sc%q(i,:,:))
                        sc%q(i,:,:) = sc%q(i,:,:) + d%a(j)*sc%p(i,:,:)
                end do
!$omp end parallel do
        end do

        end subroutine evolve

File: src/sc_tensor.cpp
void spin_corr::evolve(param_dat d, hamiltonian h){

	int i, j, k;
	int ii, itmp, jtmp;

	complex<double> htmp[m*m] = {};
	complex<double> wtmp[m*m] = {};
	complex<double> ptmp[m*m] = {};
	complex<double> w[m*m] = {};

	for (i=0; i<d.ntheta; i++) {
		for (j=0; j<m; j++) {
			for (k=0; k<m; k++) {
				itmp = i*m*m+j*m+k;
				q[itmp] = q[itmp] + d.a[0]*p[itmp];
			}
		}
	}

	for (ii=1; ii<4; ii++) {
		h.time_step(d);
		for (i=0; i<d.ntheta; i++) {
			for (j=0; j<m; j++) {
				for (k=0; k<m; k++) {
					jtmp = j*m+k;
					itmp = jtmp + i*m*m;
					htmp[jtmp] = h.hze[itmp] + h.h_td[jtmp];
				}
			}
			matmul(htmp, htmp, wtmp, m);
			add_mat(wtmp, h.dhdt, w, xj, m);
			matmul(w, q, ptmp, m, 0, i*m*m, 0);
			for (j=0; j<m; j++) {
				for (k=0; k<m; k++) {
					jtmp = j*m+k;
					itmp = jtmp + i*m*m;
					p[itmp] = p[itmp] - d.b[ii]*ptmp[jtmp];
					q[itmp] = q[itmp] + d.a[ii]*p[itmp];
				}
			}
		}
	}

}
