File: fortran_src/sc_tensor.f90


!-------------------------------------------------------------------------------------------------!

        subroutine ex_rab(sc, d, h)

        !extract spin correlation tensor

        class(spin_corr) :: sc 
        class(param_dat) :: d     
        class(hamiltonian) :: h  

        integer :: i

!$omp parallel do default(shared) private(i)
        do i = 1, d%ntheta
                sc%r_ab(i,1,1) = real(sc%rtmp(i,1,1))
                sc%r_ab(i,2,2) = real(sc%rtmp(i,2,2))
                sc%r_ab(i,3,3) = reaL(sc%rtmp(i,3,3))/2.00d0
                sc%r_ab(i,1,2) = aimag(sc%rtmp(i,1,1))
                sc%r_ab(i,2,1) = aimag(sc%rtmp(i,2,2))
                sc%r_ab(i,1,3) = real(sc%rtmp(i,1,3))
                sc%r_ab(i,3,1) = real(sc%rtmp(i,3,1))
                sc%r_ab(i,2,3) = aimag(sc%rtmp(i,1,3))
                sc%r_ab(i,3,2) = aimag(sc%rtmp(i,3,1))
        end do
!$omp end parallel do

        sc%r_ab = sc%r_ab/dble(h%m)


        end subroutine ex_rab

File: src/sc_tensor.cpp
void spin_corr::ex_rab(param_dat d) {

	int i, itmp;

	for (i=0; i<d.ntheta; i++) {
		itmp = i*9;
		rab[itmp] = rtmp[itmp].real() / double(m);
		rab[itmp+4] = rtmp[itmp+4].real() / double(m);
		rab[itmp+8] = rtmp[itmp+8].real() * 0.5 / double(m);
		rab[itmp+1] = rtmp[itmp].imag() / double(m);
		rab[itmp+3] = rtmp[itmp+4].imag() / double(m);
		rab[itmp+2] = rtmp[itmp+2].real() / double(m);
		rab[itmp+6] = rtmp[itmp+6].real() / double(m);
		rab[itmp+5] = rtmp[itmp+2].imag() / double(m);
		rab[itmp+7] = rtmp[itmp+6].imag() / double(m);
	}

}
